akka {
  loglevel = OFF
  stdout-loglevel = OFF
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
},
imageWidth=320,
imageHeight=240,
dataDir="D:\\Autonomous-prj\\image_dump",
remoteControllerHost="http://192.168.43.240:5000/give_command"
remoteCameraHost="http://127.0.0.1:8080//car//camera"